# UsGirlzOnlineShopping

./: OnlineShopping2.csproj  OnlineShopping2.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Component/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccessController.cs  AdminController.cs  AdminDController.cs  CartController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  QuotationController.cs  SalesOrderAdminController.cs  SalesProdAdminController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220106095840_Initial.Designer.cs  20220106095840_Initial.cs  20220119143952_Orders.Designer.cs  20220119143952_Orders.cs  20230419225420_ShippedOrders.Designer.cs  20230419225420_ShippedOrders.cs  20230425214305_Employees.Designer.cs  20230425214305_Employees.cs  20230425214557_Departments.Designer.cs  20230425214557_Departments.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  CartLine.cs  Department.cs  EFDepartment.cs  EFEmployee.cs  EFOrder.cs  EFProduct.cs  Employee.cs  ErrorViewModel.cs  IDepartment.cs  IEmployee.cs  IOrder.cs  IProduct.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  USLogin.cs
Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/AdminD/: Edit.cshtml  (+1 more)
(+17 files in other folders)
